# 404FindersJian

./: .gitignore  README.md  package-lock.json  pom.xml
.github/workflows/: ci-workflow.yml  frontend-build.yml  main_404finders.yml
backend/main/web/WEB-INF/: web.xml
documentation/: DailyStandup.md  Standaarden.md  TeamContract.md  UMLdiagramJian.md
documentation/feedback/: Feedback 17-10-2025.md  FeedbackProductReview3  FeedbackShowAndTell2.md  FeedbackSprint3-Technisch.md  FeedbackSprint3.md  Sprint4TechnischeReviewFeedback.md
documentation/requirements/: Requirements Robin.md  Requirements.md  RequirementsCagan.md  RequirementsJian.md  RequirementsLevi.md  RequirementsZakaria.md  requirementsJeremy.md
documentation/retrospectives/: retrospectiveSprint1.md  retrospectiveSprint2.md  retrospectiveSprint3.md  retrospectiveSprint4.md  retrospectiveSprint6.md
documentation/sprint planningen/: sprintPlanningSprint2.md  sprintPlanningSprint3.md  sprintPlanningSprint4.md
documentation/uml diagrammen/: DomeinModelRobin.md  DomeinModelZakaria  UMLdiagramJian.md  domeinModelProject.md  domeinModelVerhuurRobin.md  umlDiagramJeremy.md
documentation/userstories/: User stories Robin.md  UserStoriesCagan.md  UserStoriesLevi.md  UserstoriesJian.md  UserstoriesZakaria.md  userstoriesJeremy.md
frontend/: package.json  vite.config.js
frontend/camping-project/: ContactPage.html  accountLogin.html  accountPasswordReset.html  accountRegister.html  adminBookings.html  adminBreadOrders.html  adminHome.html  bookingConfirmation.html  bookingDetails.html  bookingEdit.html  bookingsAdmin.html  bookingsPage.html  breadManagement.html  breadOrder.html  campingDataAdmin.html  contactPage.html  dashboardAdmin.html  designAdminPage.html  emailVerified.html  facilities.html  facilitiesAdmin.html  facilitiesPage.html  home.html  index.html  infoPage.html  login.html  loginPage.html  moduleAdmin.html  notificationsAdmin.html  package-lock.json  package.json  product.html  productAdmin.html  productDetails.html  productList.html  productPublicDetail.html  productRentalConfirmation.html  productRentalDetail.html  productRentalList.html  productenManagement.html  (+9 more)
frontend/camping-project/public/styles/: accountRegister.css  adminBookings.css  adminBreadOrders.css  adminHome.css  bookingConfirmation.css  bookingsAdmin.css  bookingsPage.css  breadManagement.css  breadOrder.css  campingDataAdmin.css  contactPage.css  dashboardAdmin.css  designAdmin.css  facilities.css  facilitiesAdmin.css  facilitiesPage.css  footer.css  home.css  infopage.css  login.css  loginPage.css  moduleAdmin.css  nav.css  notificationsAdmin.css  productAdmin.css  productDetails.css  productList.css  productRentalConfirmation.css  productRentalDetail.css  productRentalList.css  productenManagement.css  register.css  rentalPage.css  reservationsManagement.css  style.css
frontend/camping-project/src/: adminHome.js  api.js  bookingsPage.js  breadCard.js  breadManagement.js  breadOrder.js  contactDataAdmin.js  contactPage.css  contactPage.js  designAdmin.js  facilitiesAdmin.js  footer.css  footer.js  layout.js  login.js  main.js  nav.css  nav.js  productPublicDetail.js  products.js  productsAdmin.js  productsApi.js  productsPage.js  register.js  reservation.js  reservationsAdmin.js  reservationsApi.js  style.css  themeLoader.js
frontend/camping-project/src/booking/: adminBookings.js  bookingDetails.js  bookingEdit.js  bookingsAdmin.js  bookingsPage.js
frontend/camping-project/src/booking/service/: BookingService.js
frontend/camping-project/src/bookingConfirmation/: confetti.js
frontend/camping-project/src/breadOrder/: adminBreadOrders.js
frontend/camping-project/src/breadOrder/service/: BreadOrderService.js
frontend/camping-project/src/contact/: campingDataAdmin.js  contactPage.js
frontend/camping-project/src/dashboard/: dashboardAdmin.js
frontend/camping-project/src/design/: designAdmin.js  themeLoader.js
frontend/camping-project/src/facilities/: facilities.js  facilitiesAdmin.js  facilitiesPage.js
frontend/camping-project/src/homePage/: homePage.js
frontend/camping-project/src/info/: infoPage.js
frontend/camping-project/src/layout/: footer.js  layout.js  nav.js
frontend/camping-project/src/loginAndRegistration/: deleteAccount.js  login.js  register.js  verifyEmail.js
frontend/camping-project/src/modules/: moduleAdmin.js
frontend/camping-project/src/modules/breadModule/: breadManagement.js
frontend/camping-project/src/notifications/: notificationsAdmin.js
frontend/camping-project/src/producten/: productRentalConfirmation.js  productRentalDetail.js  productRentalList.js  productenManagement.js  reservationsManagement.js
frontend/camping-project/src/renting/: productAdmin.js  productDetails.js  productList.js
frontend/camping-project/src/renting/service/: ProductService.js  ReservationService.js
frontend/camping-project/src/service/: BookingService.js
src/main/resources/: email.properties  email.properties.example
(+111 files in other folders)
